<Page x:Class="AccessControlSystem.Views.AccessLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DockPanel>
        <StackPanel Orientation="Horizontal"
            DockPanel.Dock="Top"
            Margin="10">
            <Button Content="Manage Users"
            Margin="0,0,8,0"
            Click="ManageUsers_Click"/>

            <Button Content="Manage Readers"
            Margin="0,0,8,0"
            Click="ManageReaders_Click"/>

            <Button Content="Manage Cards"
            Click="ManageCards_Click"/>
        </StackPanel>


        <DataGrid ItemsSource="{Binding AccessTimes}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  Margin="10"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding CardReader.Location}"
                                    Width="140"/>
                
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Time,StringFormat={}{0:g}}"
                                    Width="140"/>

                <DataGridTextColumn Header="Card ID"
                                    Binding="{Binding CardId}"
                                    Width="90"/>

                <DataGridTextColumn Header="Reader ID"
                                    Binding="{Binding CardReaderId}"
                                    Width="90"/>

                <DataGridTemplateColumn Header="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details"
                            Padding="4,1"
                            Click="Details_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
